create database match_analysis ;
use match_analysis;

create table Teams(
team_id INT primary key,
team_name varchar(50),
city varchar (50),
coach varchar(50)
);

insert into Teams Values
(1,'Mohun Bagan Super Giant','Kolkata','Sergio Lobera'),
(2,'FC Goa','Margao','Manolo Márquez'),
(3,'NorthEast United FC','Guwahati','Juan Pedro Benali'),
(4,'Bengaluru FC','Bengaluru','Renedy Singh'),
(5,'Jamshedpur FC','Jameshepur','Steven Dias'),
(6,'Mumbai City FC','Mumbai','Petr Krátký'),
(7,'Odisha FC','Bhubaneswar','Anish Shetty'),
(8,'Kerala Blasters FC','Kochi','David Català'),
(9,'East Bengal FC','Kolkata','Óscar Bruzón'),
(10,'Punjab FC','Delhi','Panagiotis Dilmperis'),
(11,'Chennaiyin FC','Chennai','Clifford Miranda'),
(12,'Hyderabad FC','Hyderabad','Shameel Chembakath'),
(13,'Mohammedan SC ','Kolkata','Mehrajuddin Wadoo');

select *
from teams;

create table matches(
match_id int primary key,
match_date date,
home_team int,
away_team int,
home_score int,
away_score int,
foreign key (home_team) REFERENCES  Teams(team_id),
foreign key (away_team) REFERENCES  Teams(team_id)
);

insert into matches values
(21,'2024-01-01',1,2,2,1),
(22,'2024-01-02',2,3,3,2),
(23,'2024-01-03',3,4,1,1),
(24,'2024-01-04',4,5,2,3),
(25,'2024-02-01',5,6,4,3),
(26,'2024-02-02',6,7,1,1),
(27,'2024-02-03',7,8,2,2),
(28,'2024-02-04',8,9,5,1),
(29,'2024-03-01',9,10,1,0),
(30,'2024-03-02',10,11,2,2),
(31,'2024-03-03',11,12,4,4),
(32,'2024-04-01',12,13,1,3),
(33,'2024-04-02',13,1,3,3);

select *
from matches;

-- city wise teams--
SELECT team_name, city
FROM Teams
order by city;

select *
from matches
where home_score>away_score;

select count(*) as total_matches
from matches;

select *
from matches
where home_score= away_score;

SELECT SUM(home_score + away_score) AS total_goals
FROM Matches;
 
 --	Display _all matches_with home_and away team_name	--
 
select
	m.match_id,
    t1.team_name as home_team,
    t2.team_name as away_team,
    m.home_score,
    m.away_score
from matches m
join Teams t1 on m.home_team= t1.team_id
join Teams t2 on m.away_team = t2.team_id;

-- case statements--
select 
	match_id,
    case
		when home_score>away_score then 'HOME WIN'
        when home_score<away_score then 'AWAY WIN'
        else 'DRAW'
        End as Match_results
        from matches;
        
--Show total goals scored by_each team (home matches_only)-
        
  select 
  t1.team_name,
  sum(m.home_score) as home_goals
  from matches m
  join teams t1 on m.home_team= t1.team_id
  group by team_name;


